<!doctype html>
<html lang="en">
<head>
    <title>Robert Jonathan Eskins CV </title>
    <link rel="stylesheet" href="/Users/robeskins/CVWEBSITE/resources/index.css" />
</head>
    

<body>
    <div id="title">
        <h1><center>Robert Jonathan Eskins</center></h1>
        <img id ='image' src="/Users/robeskins/Downloads/grad.PNG">
    </div>
    
    <div class= "topnav">
        <a class="active" href="#education">Education</a>
        <a href="#keyskills">Key Skills</a>
        <a href="#workexperience">Work Experience</a>
        <a href= "#hobbies">Hobbies and Interests</a>
        <a href= "#contact">Contact</a>
    </div>
    
    <div id="education">
        <h2><u>Education</u></h2>
        <list>
            <ul>
                <li><strong>University of Bristol, BSc (Hons) Physics, First Class Honours:</strong></li>
                <ul>
                    <li>Second Year Modules: Mathematical Physics (85%), Nuclear & Particle Physics (78%), Classical Physics 1 (85%), Classical Physics 2 (89%), Quantum Mechanics (92%), Practical Physics (73%)</li>
                    <li>
                        Third Year Modules: Solid State Physics (68%),   Materials Physics (74%), Quantum Physics(83%), Particle Physics (88%), Nanophysics (76%), High Energy Astrophysics (61%),Computational Physics (75%).
                    </li>
                    <li>Dissertation titled <a href="/Users/robeskins/Downloads/PROJECTBSc.pdf" target= "_blank">Nuclear Magnetic Resonance Imaging Techniques</a>(72%)</li>
                    <ul>
                        <li>
                            Literature review that explained the fundamental physics in MRI scanning andtechniques that have improved the quality and the speed of scanning.
                        </li>
                        <li>
                            Discussion on the future of scanning and the use of superconducting magnets.
                        </li>
                    </ul>
                </ul>
                <br>
                
                
                <li><strong>Sheldon School, Chippenham, Wiltshire:</strong></li>
                <ul>
                    <li>A-Levels: Mathematics (A), Physics (B), Economics (B)</li>
                    <li>GCSE: 9 A*- C including English (A), Mathematics (A*), Science (A*)</li>
                </ul>
                <br>
                
                
                <li><strong>Codecademy:</strong></li>
                <ul>
                    <li>Learn Ruby, online course going over the basics of Ruby.</li>
                    <li>Learn C++, online course going over C++, such as loops, arrays and classes.</li>
                </ul>
                
            </ul>
        </list>
    </div>
    
    <div id ="keyskills">
        <h2><u>Key Skills</u></h2>
        <ul>
            <li>Over 100 hours of data collection skills used for various experiments throughout my degree.This includes keeping a good laboratory book and being organised to finish data collection inthe time given.</li>
            <li>Data analysis using data plotting software and computational methods to reduce analysis timefor large data samples.</li>
            <li>Report writing skills, involving explaining complex experimental data in a clear logically wayso the reader can easily follow.</li>
            <li>Intermediate coding skills using the python language. This was used to simulate experimentssuch as a two-body gravity simulator, cosmic ray cloud chamber detector, heat transfer within arod, and Fresnel Diffraction. This also included mathematical models such as Monto Carloprobability simulator and a linear algebra calculator that would solve complex simultaneousequations. This is an aspect of the course I thoroughly enjoyed. Taking the third year optionalmodule, I improved on these skills and would like to further my coding experience in my career.</li>
            <li>Mathematical skills, in particular Statistics, Calculus and Linear algebra. Used to solve realworldproblems such as Mechanics, Quantum Mechanics and Electrodynamics. This is evidentin my exam results, in particular achieving 85% in Mathematical Physics and 83% in Quantum Physics where we used Dirac notation.</li>
            <li>Research skills such as reading and understanding a large volume of expert research papers and extracting information. This is evident from my dissertation where I achieved 72% for myresearch paper.</li>
         </ul>
    </div>
    
    
    <div id= "workexperience">
        <h2><u>Work Experience</u></h2>
        <ul>
            <li><strong>Maintenance & Activities Assistant, Cotswold Country Park & Beach:</strong></li>
            <ul>
                <li>Maintenance around the park including cleaning and upkeep of the park.</li>
                <li>Car parking which involved being assertive with the general public to ensure parking wasefficient and social distancing rules were implemented.</li>
                <li>Time management was needed when dealing with water activities to ensure that equipment wascleaned before the next scheduled session.</li>
            </ul>
            
            <li><strong>Home Moves Advisor, Ecotricity, Stroud:</strong></li>
            <ul>
                <li>Using emails and phone calls, I would gather the necessary details to do a change of tendencyon the database to insure the correct person was being billed for the energy.</li>
                <li>
                    This involved inputting meter readings into the database and issuing bills to the correct tenants.
                </li>
            </ul>
            
            <li><strong>Warehouse Operative, Route One, Badminton:</strong></li>
            <ul>
                <li>Picking and packing within the warehouse using a scanner and location system.</li>
                <li>Working efficiently to complete the large amount of orders over the Christmas period, which Iwas awarded ‘Employee of the Week’ for my continued effort.</li>
            </ul>
            
            <li><strong>Surf Operations Assistant, The Wave Bristol:</strong></li>
            <ul>
                <li>Ensuring the surfing lake is running smoothly by checking people in, giving safety briefsand renting out surfboards to the customers.</li>
            </ul>
        </ul>
    </div>
    
    <div id="hobbies">
        <h2><u>Hobbies and Interests</u></h2>
        <ul>
            <li><strong>Surfing:</strong></li>
            <ul>
                <li>Analysing swell reports to find the best waves at the best spots.</li>
                <li>Traveling independently on surf trips which involved connecting flights which needed timemanagement and organisation.</li>
                <li>Competed at the British University Championships for the University of Bristol.</li>
            </ul>
            
            <li><strong>Mountain Biking:</strong></li>
            <ul>
                <li>Learned how to maintain a bike from online tutorials to ensure my bike is safe and runningefficiently.</li>
                <li>Useful for keeping fit and maintaining a healthy lifestyle.</li>
            </ul>
        </ul>
    </div>
    
    <div id= "contact">
        <h2><u>Contact</u></h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/rob-eskins-02743a217/" target= "_blank">Linkedin</a></li>
            <li><a href="https://www.instagram.com/rob_eskins/" target= "_blank">Instagram</a></li>
            <li>Email:rjeskins@gmail.com</li>
        </ul>
    </div>
    
    
</body>

</html>
